<!DOCTYPE HTML>
<html>

<head>
<title>Contact me</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="manifest" href="manifest.json">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TQNP40PECF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TQNP40PECF');
</script>



<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a040;
}

.container {
  border-radius: 5px;
  background-color: #3C3737;
  padding: 200px;
}
</style>

</head>


<body>

  <h3>Contact Form</h3>

  <div class="container">
<!-- modify this form HTML and place wherever you want your form -->
<form action="https://formspree.io/f/xyyqkovb" method="POST">
  <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
</form>

  <button> <a href="index.html">go back</a></button>


</body>

</html>
